<!DOCTYPE html>
<html>
    <head>
        <title>E&S Bagels Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="external.css">
        <style>
            /*adds background picture to contact header*/
            .pic1 {
                margin-top: 10px;
                margin-bottom: 25px;
                padding: 10px;
                line-height: 25px;
                background-image: url(bagelcompass.jpg);
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
                color: linen;
                width: 550px;
                margin-left: auto;
                margin-right: auto;
            }
            
            /*sets contact us header font*/
            #text1{font-size: 30pt;}
            
            /*sets info and form background box*/
            .info, .wholeform {
                text-align: center;
                background-color: rgb(248, 217, 188);
                width: 550px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                padding-top: 5px; 
                padding-bottom: 20px;
                border-radius: 40px;
            }
            
            /*sets line height for inquiry form header*/
            #b {line-height: 40px;}

            /*sets second header for inquiry form*/
            #a {
                font-weight: normal;
                font-style: italic;
                margin-top: -20px;
            }
            
            /*sets width for the inner form*/
            form {
                margin-top: 15px;
                margin-bottom: 15px;
                display: inline-block;
                width: 300px;
                text-align: left;
            }
            
            /*centers the inquiry form*/
            .inquiryform {
                float: center;
            }
            
            /*sets borders for the name, email, and phone textboxes*/
            #name, #email, #phone {
                width: 110%;
                padding: 5px 5px;
                margin: 2px;
                box-sizing: border-box;
            }

            /*sets the select bar width, margin, and font*/
            select {
                width: 110%;
                padding: 5px 5px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            /*sets margins for tell us line above textarea*/
            #tellus {
                margin-top: -1pt;
                margin-bottom: 1pt;
            }
            
            /*sets textarea width and font*/
            textarea {
                width: 108%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="homepage.html" 
            id="mainlogo">E&S BAGELS
            </a>
            <h3 id="catchphrase">A fresh bagel for me, a fresh bagel for you!</h3>
            <nav>
                <ul class="topnav">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <br/>
        <div class="pic1">
            <h1 id="text1">Contact Us</h1>
        </div> 
        <div class="info">
            <h3 id="ouraddress">Address</h3>
            96 Lower Campus Road, Medford, MA, 02145
            <h3>Hours</h3>
            Monday - Sunday: 6 AM - 10 PM 
            <h3>Phone</h3>
            +1(203)475-2088
            <h3 id="ouremail">Email</h3>
            info@eandsbagels.com
        </div>

        <div class="wholeform">
        <div class="headerform">
            <h3 id="b">Inquiry Form</h3>
            <h4 id="a">Have a question, comment, concern, or catering inquiry?</h4>
            <h4 id="a">Fill out the form below!</h4>
        </div>

        <div class="inquiryform">
        <form method ="get" action="dosomething.php" name="form1" id="form1">
            <div class="data">
                <label for="name">Name</label><br> 
                <input type = "text" name="name" id="name"><br>
                <label for="email">Email</label><br>
                <input type = "text" name="email" id="email"><br>
                <label for="phone">Phone Number</label><br>
                <input type = "text" name="phone" id="phone"><br>
            </div>
            <select class="qtype">
                <option selected disabled>I have a...</option>
                <option>Catering Inquiry</option>
                <option>Compliment</option>
                <option>Concern</option>
                <option>Question</option>
                <option>Suggestion</option>
            </select>
            <br />
            <p id="tellus">Tell us what's on your mind!</p>
            <textarea rows="10"></textarea>
            <br />
            <input type="reset" value="Submit" id="submit"
            onclick="alert('Your form has been submitted. Thanks for contacting us!')"> 
        </form>
        </div>
        </div>
    </body>
</html>